# DCA-STORE

./: .gitignore  build.gradle  codecheck.ignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webank/dca/store/: DcaStoreApplication.java
src/main/java/com/webank/dca/store/aspect/: UseTime.java  UseTimeAspect.java
src/main/java/com/webank/dca/store/cache/: AppCache.java
src/main/java/com/webank/dca/store/config/: SafetyEncryptProcessor.java  SystemConfig.java
src/main/java/com/webank/dca/store/constant/: Constant.java
src/main/java/com/webank/dca/store/controller/: WmStoreController.java
src/main/java/com/webank/dca/store/db/mapper/: AppMapper.java  WmComputeTaskMapper.java  WmFileVectorMapper.java
src/main/java/com/webank/dca/store/enums/: ResponseEnum.java
src/main/java/com/webank/dca/store/exception/: ComputeException.java  ExceptionHandleAdvice.java  FileHashExistException.java  FileIdExistException.java  JacksonException.java  OverLimitException.java  RequestLogAspect.java  UniqueHashExistException.java
src/main/java/com/webank/dca/store/handler/: WmComputeTaskHandler.java  WmVectorHandler.java
src/main/java/com/webank/dca/store/handler/file/: IFileHandler.java  LocalFileHandler.java
src/main/java/com/webank/dca/store/model/: FileIdAndTaskIdInfo.java  FileInfo.java  FileVectorInfo.java  WmComputeTask.java  WmFileVector.java
src/main/java/com/webank/dca/store/monitor/: MonitorEntry.java  MonitorUtil.java  UploadMonitor.java  WebLogMonitorAspect.java
src/main/java/com/webank/dca/store/service/: WmQueryService.java  WmStoreService.java
src/main/java/com/webank/dca/store/utils/: HashUtils.java  ImageEncryptor.java  JsonUtils.java  SecurityUtil.java  ThreadUtils.java
src/main/java/com/webank/dca/store/vo/: CommonResponse.java  ComputeRequest.java  ComputeResponse.java  FpsInfoRequest.java  MatchVectorInfo.java  StoreIdInfo.java  StoreRequest.java  VecQueryHash.java  WmMatchVectorInfo.java
src/main/resources/: logback-spring.xml
src/main/resources/script/: add_index.sql  start.sh  stop.sh
src/test/java/com/webank/dca/store/: ImageStoreApplicationTests.java
src/test/java/com/webank/dca/store/service/: StoreServiceTest.java  WmStoreServiceTest.java
